{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "."
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/server/**/*", "src/types/**/*", "src/utils/**/*"],
  "exclude": ["node_modules", "src/__tests__"]
}
